<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Fun!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/touch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FDDF7E"
        android:text="Touch here" />

    <Button
        android:id="@+id/NewTouch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:text="Touch again"/>

    <Button
        android:id="@+id/OneTime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:text="One more time!"
        android:onClick="NiceJob"/>



</LinearLayout>